{
  "name": "hicdex-hen-graphql-samples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && cp dist/index.html dist/404.html && cp CNAME .nojekyll dist/ && gh-pages -t -d dist"
  },
  "dependencies": {
    "@geist-ui/vue": "^3.0.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-http": "1.5.17",
    "apollo-link-ws": "1.0.20",
    "buefy": "^0.9.7",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "graphql": "14.5.8",
    "graphql-tag": "^2.10.1",
    "subscriptions-transport-ws": "0.9.16",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.7",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "gh-pages": "^3.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
